{"version": 2, "width": 82, "height": 24, "timestamp": 1732272429, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.038625, "o", "\u001b[?2004h"]
[0.039856, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[7.904517, "o", "m"]
[8.064373, "o", "a"]
[8.240493, "o", "k"]
[8.448273, "o", "e"]
[8.632351, "o", " "]
[9.760584, "o", "p"]
[9.920324, "o", "a"]
[10.196324, "o", "ckage-install "]
[10.936051, "o", "\r\n"]
[10.936547, "o", "\u001b[?2004l\r"]
[10.939037, "o", "python3 -m pip install --user dist/*.whl --force-reinstall"]
[10.939413, "o", "\r\n"]
[11.486113, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl"]
[11.486611, "o", "\r\n"]
[11.917019, "o", "Collecting prompt<0.5.0,>=0.4.1"]
[11.917707, "o", "\r\n"]
[11.920543, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)"]
[11.921042, "o", "\r\n"]
[12.103163, "o", "Installing collected packages: prompt, hexlet-code"]
[12.103594, "o", "\r\n"]
[12.104141, "o", "  Attempting uninstall: prompt"]
[12.104416, "o", "\r\n"]
[12.105365, "o", "    Found existing installation: prompt 0.4.1"]
[12.105635, "o", "\r\n"]
[12.110844, "o", "    Uninstalling prompt-0.4.1:"]
[12.111122, "o", "\r\n"]
[12.112171, "o", "      Successfully uninstalled prompt-0.4.1"]
[12.112442, "o", "\r\n"]
[12.129413, "o", "  Attempting uninstall: hexlet-code"]
[12.130134, "o", "\r\n"]
[12.132052, "o", "    Found existing installation: hexlet-code 0.1.0"]
[12.132732, "o", "\r\n"]
[12.14371, "o", "    Uninstalling hexlet-code-0.1.0:"]
[12.144048, "o", "\r\n"]
[12.145632, "o", "      Successfully uninstalled hexlet-code-0.1.0"]
[12.146, "o", "\r\n"]
[12.16852, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1"]
[12.168883, "o", "\r\n"]
[12.243954, "o", "\u001b[?2004h"]
[12.244486, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[14.560374, "o", "m"]
[14.720196, "o", "a"]
[14.904151, "o", "k"]
[15.136128, "o", "e"]
[15.312096, "o", " "]
[16.31235, "o", "b"]
[16.624243, "o", "u"]
[16.830951, "o", "ild "]
[17.703962, "o", "\r\n"]
[17.704462, "o", "\u001b[?2004l\r"]
[17.706896, "o", "poetry build"]
[17.707247, "o", "\r\n"]
[18.296697, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[18.29723, "o", "\r\n"]
[18.307541, "o", "  - Building \u001b[34msdist\u001b[39m"]
[18.307818, "o", "\r\n"]
[18.340841, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m"]
[18.341267, "o", "\r\n"]
[18.342012, "o", "  - Building \u001b[34mwheel\u001b[39m"]
[18.342267, "o", "\r\n"]
[18.355734, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m"]
[18.356047, "o", "\r\n"]
[18.396695, "o", "\u001b[?2004h"]
[18.397156, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[21.2003, "o", "b"]
[21.320131, "o", "r"]
[21.69956, "o", "\u0007"]
[22.856284, "o", "a"]
[23.155242, "o", "\u0007"]
[23.156129, "o", "in-"]
[24.328134, "o", "e"]
[25.200211, "o", "v"]
[25.385145, "o", "en "]
[26.176321, "o", "\r\n\u001b[?2004l\r"]
[26.200546, "o", "May I have your name? "]
[27.351976, "o", "K"]
[27.719985, "o", "a"]
[28.328096, "o", "s"]
[28.471856, "o", "s"]
[28.775981, "o", "y"]
[29.167808, "o", "m"]
[29.919734, "o", "\r\n"]
[29.92026, "o", "Hello, Kassym!"]
[29.920541, "o", "\r\n"]
[29.920816, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"."]
[29.920928, "o", "\r\n"]
[29.921262, "o", "Question: 86"]
[29.921421, "o", "\r\n"]
[29.92153, "o", "Your answer: "]
[33.047996, "o", "y"]
[33.175831, "o", "e"]
[33.367801, "o", "s"]
[33.855795, "o", "\r\nCorrect!\r\nQuestion: 93\r\nYour answer: "]
[36.248027, "o", "n"]
[36.663811, "o", "o"]
[37.271804, "o", "\r\nCorrect!\r\nQuestion: 10\r\nYour answer: "]
[38.495879, "o", "y"]
[38.671675, "o", "e"]
[38.863671, "o", "s"]
[39.346337, "o", "\r\nCorrect!\r\nCongratulations, Kassym!\r\n"]
[39.349231, "o", "\u001b[?2004h"]
[39.349529, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[40.631974, "o", "brain-even "]
[42.072015, "o", "\r\n\u001b[?2004l\r"]
[42.096033, "o", "May I have your name? "]
[44.183729, "o", "K"]
[44.423611, "o", "a"]
[44.687626, "o", "s"]
[44.84812, "o", "s"]
[45.031588, "o", "y"]
[45.311667, "o", "m"]
[45.959736, "o", "\r\nHello, Kassym!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 5\r\nYour answer: "]
[50.647676, "o", "n"]
[50.887552, "o", "o"]
[51.391472, "o", "\r\nCorrect!\r\nQuestion: 54\r\nYour answer: "]
[53.087651, "o", "y"]
[53.239455, "o", "e"]
[53.495544, "o", "s"]
[53.895643, "o", "\r\nCorrect!\r\nQuestion: 56\r\nYour answer: "]
[56.143582, "o", "y"]
[56.271345, "o", "e"]
[56.495669, "o", "s"]
[56.994339, "o", "\r\nCorrect!\r\nCongratulations, Kassym!\r\n"]
[56.997075, "o", "\u001b[?2004h"]
[56.997402, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[59.151675, "o", "brain-even "]
[59.719682, "o", "\r\n\u001b[?2004l\r"]
[59.744144, "o", "May I have your name? "]
[61.111492, "o", "N"]
[61.407382, "o", "u"]
[61.927484, "o", "r"]
[62.199561, "o", "b"]
[62.463398, "o", "o"]
[62.64715, "o", "l"]
[63.079318, "o", "\r\nHello, Nurbol!"]
[63.079862, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\"."]
[63.080131, "o", "\r\nQuestion: 77\r\nYour answer: "]
[65.61544, "o", "y"]
[65.74316, "o", "e"]
[65.975249, "o", "s"]
[66.498367, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.Let's try again, Nurbol!\r\n"]
[66.500689, "o", "\u001b[?2004h"]
[66.501015, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[71.247471, "o", "brain-even "]
[71.783433, "o", "\r\n\u001b[?2004l\r"]
[71.807344, "o", "May I have your name? "]
[72.663009, "o", "\r\n"]
[72.663775, "o", "May I have your name? "]
[72.838866, "o", "\r\n"]
[72.839495, "o", "May I have your name? "]
[73.006757, "o", "\r\n"]
[73.007316, "o", "May I have your name? "]
[73.151007, "o", "\r\n"]
[73.151625, "o", "May I have your name? "]
[73.310891, "o", "\r\n"]
[73.31135, "o", "May I have your name? "]
[73.73515, "o", "\r\n"]
[73.735712, "o", "May I have your name? "]
[73.878759, "o", "\r\n"]
[73.879274, "o", "May I have your name? "]
[78.143106, "o", "S"]
[78.887187, "o", "e"]
[79.055063, "o", "r"]
[79.367008, "o", "g"]
[80.063106, "o", "e"]
[80.246865, "o", "u"]
[80.919165, "o", "\b \b"]
[81.287013, "o", "i"]
[82.039046, "o", "\r\nHello, Sergei!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 43"]
[82.039754, "o", "\r\nYour answer: "]
[84.687137, "o", "t"]
[85.026344, "o", "\r\nIncorrect answer. Let's try again, Sergei!\r\n"]
[85.028748, "o", "\u001b[?2004h"]
[85.029117, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[89.42323, "o", "e"]
[89.726892, "o", "x"]
[89.862944, "o", "x"]
[90.270998, "o", "i"]
[90.366797, "o", "t"]
[91.103101, "o", "\b\u001b[K"]
[91.270826, "o", "\b\u001b[K"]
[91.406853, "o", "\b\u001b[K"]
[92.375101, "o", "i"]
[92.526896, "o", "t"]
[93.31901, "o", "\r\n\u001b[?2004l\rexit"]
[93.3195, "o", "\r\n"]
