{"version": 2, "width": 104, "height": 32, "timestamp": 1732863247, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.024373, "o", "\u001b[?2004h"]
[0.024937, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[1.425064, "o", "b"]
[1.647859, "o", "r"]
[1.787683, "o", "\u0007"]
[2.553215, "o", "a"]
[2.717296, "o", "\u0007"]
[2.718228, "o", "in-"]
[4.157093, "o", "p"]
[4.282941, "o", "r"]
[4.419892, "o", "\u0007"]
[5.43304, "o", "i"]
[5.577173, "o", "me "]
[6.410636, "o", "\r\n"]
[6.411426, "o", "\u001b[?2004l\r"]
[6.436199, "o", "Welcome to the Brain Games!"]
[6.436677, "o", "\r\n"]
[6.43704, "o", "May I have your name? "]
[8.011863, "o", "A"]
[8.336683, "o", "z"]
[8.550804, "o", "i"]
[8.651543, "o", "z"]
[9.011549, "o", "\r\nHello, Aziz!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 20"]
[9.012074, "o", "\r\nYour answer: "]
[15.439813, "o", "n"]
[15.926725, "o", "o"]
[16.566696, "o", "\r\nCorrect!\r\nQuestion: 10\r\n"]
[16.56733, "o", "Your answer: "]
[23.695719, "o", "n"]
[23.992612, "o", "o"]
[25.0015, "o", "\r\nCorrect!\r\nQuestion: 88\r\nYour answer: "]
[26.735574, "o", "n"]
[27.009857, "o", "o"]
[27.870796, "o", "\r\nCorrect!\r\nCongratulations, Aziz!\r\n"]
[27.871437, "o", "\u001b[?2004h"]
[27.871731, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[29.145937, "o", "brain-prime "]
[29.478652, "o", "\r\n\u001b[?2004l\r"]
[29.504144, "o", "Welcome to the Brain Games!"]
[29.504655, "o", "\r\n"]
[29.50502, "o", "May I have your name? "]
[30.554462, "o", "K"]
[30.909395, "o", "a"]
[31.139557, "o", "s"]
[31.305291, "o", "s"]
[31.492235, "o", "y"]
[31.772444, "o", "m"]
[32.584384, "o", "\r\nHello, Kassym!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 29"]
[32.585081, "o", "\r\nYour answer: "]
[37.597465, "o", "y"]
[37.701141, "o", "e"]
[37.940347, "o", "s"]
[38.920147, "o", "\r\nCorrect!\r\nQuestion: 50"]
[38.920836, "o", "\r\nYour answer: "]
[41.266351, "o", "n"]
[41.520196, "o", "o"]
[42.090174, "o", "\r\nCorrect!\r\nQuestion: 33\r\nYour answer: "]
[45.126341, "o", "n"]
[45.374148, "o", "o"]
[46.062691, "o", "\r\nCorrect!\r\nCongratulations, Kassym!\r\n"]
[46.065206, "o", "\u001b[?2004h"]
[46.065671, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[47.107352, "o", "brain-prime "]
[47.360298, "o", "\r\n\u001b[?2004l\r"]
[47.384836, "o", "Welcome to the Brain Games!"]
[47.385371, "o", "\r\n"]
[47.385738, "o", "May I have your name? "]
[48.374211, "o", "A"]
[48.630024, "o", "z"]
[48.845082, "o", "i"]
[48.920963, "o", "z"]
[49.247136, "o", "\r\nHello, Aziz!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 59\r\n"]
[49.247765, "o", "Your answer: "]
[53.574171, "o", "y"]
[53.691919, "o", "e"]
[53.97907, "o", "s"]
[54.495071, "o", "\r\nCorrect!\r\nQuestion: 96"]
[54.495662, "o", "\r\nYour answer: "]
[55.672142, "o", "y"]
[55.819927, "o", "e"]
[56.02587, "o", "s"]
[56.410205, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Aziz\r\n\u001b[?2004h"]
[56.410855, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[61.699216, "o", "brain-prime "]
[62.088, "o", "\r\n\u001b[?2004l\r"]
[62.112571, "o", "Welcome to the Brain Games!"]
[62.113094, "o", "\r\n"]
[62.11346, "o", "May I have your name? "]
[63.700912, "o", "K"]
[63.97676, "o", "a"]
[64.192863, "o", "s"]
[64.343993, "o", "s"]
[64.473804, "o", "y"]
[64.732869, "o", "m"]
[65.047701, "o", "\r\nHello, Kassym!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 93"]
[65.048254, "o", "\r\nYour answer: "]
[66.357956, "o", "n"]
[66.619818, "o", "o"]
[67.563831, "o", "\r\nCorrect!\r\nQuestion: 91"]
[67.564609, "o", "\r\nYour answer: "]
[69.974907, "o", "y"]
[70.066876, "o", "e"]
[71.601045, "o", "s"]
[72.4267, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Kassym\r\n"]
[72.429762, "o", "\u001b[?2004h"]
[72.43021, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[77.466955, "o", "e"]
[77.765795, "o", "x"]
[77.889217, "o", "i"]
[78.189872, "o", "t"]
[78.588984, "o", "\r\n\u001b[?2004l\rexit"]
[78.589433, "o", "\r\n"]
