{"version": 2, "width": 106, "height": 32, "timestamp": 1732623518, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.019163, "o", "\u001b[?2004h"]
[0.019686, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[3.572808, "o", "m"]
[3.709652, "o", "a"]
[4.173778, "o", "\u0007"]
[4.92269, "o", "k"]
[5.084808, "o", "\u0007"]
[5.085872, "o", "e"]
[5.792595, "o", " "]
[6.565749, "o", "b"]
[6.816449, "o", "e"]
[7.036472, "o", "r"]
[7.986716, "o", "\b\u001b[K"]
[8.158372, "o", "\b\u001b[K"]
[8.838573, "o", "r"]
[9.190598, "o", "\u0007"]
[9.191278, "o", "ain-"]
[10.621544, "o", "p"]
[10.832327, "o", "r"]
[11.172142, "o", "\u0007"]
[12.306561, "o", "o"]
[12.506749, "o", "\u0007"]
[13.327772, "o", "\u0007"]
[13.515426, "o", "\u0007"]
[13.735693, "o", "\u0007"]
[13.929671, "o", "\u0007"]
[21.379169, "o", "\u0007"]
[21.674402, "o", "\b\u001b[K"]
[21.93041, "o", "\b\u001b[K"]
[22.144254, "o", "\b\u001b[K"]
[22.966561, "o", "\b\u001b[K"]
[23.478009, "o", "\b\u001b[K"]
[23.498412, "o", "\b\u001b[K"]
[23.538349, "o", "\b\u001b[K"]
[23.558952, "o", "\b\u001b[K"]
[23.597948, "o", "\b\u001b[K"]
[23.639023, "o", "\b\u001b[K"]
[23.660277, "o", "\b\u001b[K"]
[23.700842, "o", "\b\u001b[K"]
[23.740894, "o", "\b\u001b[K"]
[23.758071, "o", "\b\u001b[K"]
[23.793443, "o", "\u0007"]
[23.844951, "o", "\u0007"]
[23.86118, "o", "\u0007"]
[23.901342, "o", "\u0007"]
[23.928001, "o", "\u0007"]
[23.961511, "o", "\u0007"]
[24.966325, "o", "b"]
[25.148144, "o", "r"]
[25.463149, "o", "a"]
[25.748603, "o", "\u0007"]
[25.749852, "o", "in-"]
[27.101435, "o", "p"]
[27.252058, "o", "r"]
[27.602793, "o", "ogression "]
[29.062952, "o", "\r\n"]
[29.063749, "o", "\u001b[?2004l\r"]
[29.088574, "o", "Welcome to the Brain Games!"]
[29.089126, "o", "\r\n"]
[29.089541, "o", "May I have your name? "]
[32.277171, "o", "M"]
[32.792227, "o", "u"]
[33.185212, "o", "h"]
[33.555194, "o", "t"]
[33.708249, "o", "a"]
[33.920108, "o", "r"]
[35.414935, "o", "\r\nHello, Muhtar!\r\nWhat number is missing in the progression?\r\nQuestion:  5 9 13 17 21 25 29 .."]
[35.415768, "o", "\r\n"]
[35.416144, "o", "Your answer: "]
[41.430031, "o", "3"]
[41.790989, "o", "3"]
[43.088911, "o", "\r\nCorrect!\r\nQuestion:  .. 13 18 23 28 33 38 43"]
[43.089713, "o", "\r\nYour answer: "]
[56.226791, "o", "8"]
[57.114576, "o", "\r\nCorrect!\r\nQuestion:  4 7 10 13 16 .. 22"]
[57.115362, "o", "\r\nYour answer: "]
[61.633691, "o", "1"]
[61.77155, "o", "9"]
[62.977501, "o", "\r\nCorrect!\r\nCongratulations, Muhtar!\r\n"]
[62.981771, "o", "\u001b[?2004h"]
[62.98227, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[64.897774, "o", "brain-progression "]
[66.070065, "o", "\r\n\u001b[?2004l\r"]
[66.094829, "o", "Welcome to the Brain Games!"]
[66.095341, "o", "\r\n"]
[66.095719, "o", "May I have your name? "]
[67.949489, "o", "A"]
[68.424507, "o", "z"]
[69.153694, "o", "i"]
[69.26745, "o", "z"]
[69.854599, "o", "\r\nHello, Aziz!\r\nWhat number is missing in the progression?\r\nQuestion:  10 15 20 .. 30 35 40\r\n"]
[69.855249, "o", "Your answer: "]
[76.272512, "o", "2"]
[76.41532, "o", "5"]
[77.471311, "o", "\r\nCorrect!\r\nQuestion:  11 15 .. 23 27 31 35"]
[77.472218, "o", "\r\nYour answer: "]
[79.662871, "o", "4"]
[80.013566, "o", "\r\n'4' is wrong answer ;(. Correct answer was '19'\r\nLet's try again,Aziz!\r\n"]
[80.015319, "o", "\u001b[?2004h"]
[80.015832, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[84.405551, "o", "e"]
[84.732319, "o", "x"]
[85.015438, "o", "i"]
[85.297321, "o", "t"]
[85.860795, "o", "\r\n\u001b[?2004l\rexit"]
[85.861558, "o", "\r\n"]
