{"version": 2, "width": 106, "height": 24, "timestamp": 1732592129, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.020852, "o", "\u001b[?2004h"]
[0.021522, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[2.375766, "o", "b"]
[2.503457, "o", "r"]
[2.650859, "o", "\u0007"]
[3.543851, "o", "a"]
[3.690723, "o", "\u0007"]
[3.691679, "o", "in-"]
[5.055688, "o", "g"]
[5.727677, "o", "c"]
[5.858847, "o", "d "]
[7.071395, "o", "\r\n"]
[7.072195, "o", "\u001b[?2004l\r"]
[7.096973, "o", "Welcome to the Brain Games!"]
[7.097494, "o", "\r\n"]
[7.097917, "o", "May I have your name? "]
[8.247597, "o", "A"]
[8.527406, "o", "z"]
[8.799472, "o", "i"]
[8.903218, "o", "z"]
[10.215314, "o", "\r\nHello, Aziz!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 10 12"]
[10.216004, "o", "\r\nYour answer: "]
[14.967294, "o", "2"]
[15.519236, "o", "\r\nCorrect!\r\nQuestion: 12 15"]
[15.520012, "o", "\r\nYour answer: "]
[20.127332, "o", "3"]
[21.542953, "o", "\r\nCorrect!"]
[21.543788, "o", "\r\n"]
[21.54418, "o", "Question: 21 18\r\nYour answer: "]
[29.559068, "o", "1"]
[29.859318, "o", "\r\n'1' is wrong answer ;(. Correct answer was '3. \r\nLet's try again, Aziz\r\n"]
[29.86076, "o", "\u001b[?2004h"]
[29.861144, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[32.503099, "o", "brain-gcd "]
[34.119174, "o", "\r\n\u001b[?2004l\r"]
[34.144097, "o", "Welcome to the Brain Games!"]
[34.144712, "o", "\r\n"]
[34.14508, "o", "May I have your name? "]
[36.278939, "o", "N"]
[36.534892, "o", "u"]
[36.95093, "o", "r"]
[37.358915, "o", "b"]
[37.678919, "o", "o"]
[37.894736, "o", "l"]
[39.006757, "o", "\r\nHello, Nurbol!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 20 4"]
[39.007628, "o", "\r\nYour answer: "]
[42.822639, "o", "4"]
[43.06255, "o", "\r\nCorrect!\r\nQuestion: 14 6"]
[43.063003, "o", "\r\nYour answer: "]
[49.622992, "o", "2"]
[49.878404, "o", "\r\nCorrect!\r\nQuestion: 2 18"]
[49.878849, "o", "\r\nYour answer: "]
[51.558558, "o", "2"]
[52.139371, "o", "\r\nCorrect!\r\nCongratulation, Nurbol\r\n"]
[52.140327, "o", "\u001b[?2004h"]
[52.140707, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[54.598563, "o", "e"]
[55.054575, "o", "x"]
[55.238503, "o", "i"]
[55.518866, "o", "t"]
[56.246872, "o", "\r\n\u001b[?2004l\rexit"]
[56.247666, "o", "\r\n"]
