{"version": 2, "width": 237, "height": 71, "timestamp": 1732538846, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.03076, "o", "\u001b[?2004h"]
[0.031469, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[4.52989, "o", "b"]
[4.618068, "o", "r"]
[4.965573, "o", "\u0007"]
[5.81828, "o", "a"]
[5.989245, "o", "\u0007"]
[5.990287, "o", "in-"]
[7.138286, "o", "c"]
[7.357486, "o", "alc "]
[8.050324, "o", "\r\n\u001b[?2004l\r"]
[8.075129, "o", "Welcome to the Brain Games!"]
[8.075693, "o", "\r\n"]
[8.076117, "o", "May I have your name? "]
[9.754183, "o", "A"]
[10.010547, "o", "z"]
[10.330044, "o", "i"]
[10.449849, "o", "z"]
[11.218044, "o", "\r\nHello, Aziz!\r\nWhat is the result of the expression?\r\nQuestion 5 * 6"]
[11.218751, "o", "\r\nYour answer: "]
[14.074078, "o", "5"]
[14.314082, "o", "4"]
[14.790592, "o", "\r\n'54' is wrong answer ;(. Correct answer was '30'Let's try again, Aziz!\r\n"]
[14.791602, "o", "\u001b[?2004h"]
[14.791993, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[16.714236, "o", "brain-calc "]
[18.666121, "o", "\r\n\u001b[?2004l\r"]
[18.690877, "o", "Welcome to the Brain Games!"]
[18.691411, "o", "\r\n"]
[18.691773, "o", "May I have your name? "]
[20.329771, "o", "k"]
[21.146027, "o", "\b \b"]
[21.593935, "o", "K"]
[21.921951, "o", "a"]
[22.20202, "o", "s"]
[22.353844, "o", "s"]
[22.87398, "o", "y"]
[23.209983, "o", "m"]
[23.769786, "o", "\r\nHello, Kassym!\r\nWhat is the result of the expression?\r\nQuestion 6 - 10"]
[23.770483, "o", "\r\nYour answer: "]
[25.801871, "o", "4"]
[27.090038, "o", "^[[D"]
[27.617582, "o", "-"]
[28.785953, "o", "\b \b"]
[29.286159, "o", "\b \b"]
[29.33981, "o", "\b \b"]
[29.354882, "o", "\b \b\b \b"]
[29.386724, "o", "\b \b"]
[30.15389, "o", "-"]
[30.50576, "o", "4"]
[31.505838, "o", "\r\nCorrect!\r\nQuestion 5 + 7"]
[31.506585, "o", "\r\nYour answer: "]
[34.201599, "o", "1"]
[34.353688, "o", "2"]
[35.553671, "o", "\r\nCorrect!\r\nQuestion 3 + 3"]
[35.554505, "o", "\r\nYour answer: "]
[36.953846, "o", "6"]
[37.830587, "o", "\r\nCorrect!\r\nCongratulations, Kassym!\r\n"]
[37.831544, "o", "\u001b[?2004h"]
[37.831927, "o", "\u001b]0;kassym@hexsletcourse: ~/hexlet_1project\u0007kassym@hexsletcourse:~/hexlet_1project$ "]
[40.265759, "o", "e"]
[40.561715, "o", "x"]
[41.225824, "o", "i"]
[41.337679, "o", "t"]
[42.426177, "o", "\r\n\u001b[?2004l\rexit"]
[42.426978, "o", "\r\n"]
